# guideme

./: README.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  secure.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/masdo/guide_me/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
assets/animations/: onboarding_map.json
assets/translations/: pl-PL.json
flutter_map_vector_tile/: pubspec.yaml
flutter_map_vector_tile/lib/: flutter_map_vector_tile.dart
flutter_map_vector_tile/lib/src/: sprite_style.dart  vector_tile_layer.dart  vector_tile_layer_theme.dart
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: guide_me.dart  main.dart  session_gate.dart  user_session_provider.dart
lib/core/config/: app_shell.dart
lib/core/constants/: app_assets.dart  app_colors.dart  app_sizes.dart  app_storage.dart  app_styles.dart  app_theme.dart
lib/features/Znajomi/: PremiumChatView.dart  Znajomi_backend.dart
lib/features/achievements/: achievement_service.dart  achievements_backend.dart
lib/features/auth/: auth_session.dart  last_online_updater.dart  login_auth.dart  register_auth.dart
lib/features/clubs/: club_chat_widget.dart  club_controller.dart  club_details_view.dart  club_events_widget.dart  club_members_widget.dart  clubs_home_view.dart  clubs_list_view.dart  create_club_view.dart  edit_club_view.dart  invite_to_club_view.dart  my_club_view.dart
lib/features/garage/: garage_backend.dart  user_garage_view.dart
lib/features/level/: level_service.dart
lib/features/map/: distance_tracker.dart  panel_backend.dart  panel_view.dart
lib/features/paneladmin/: paneladmin_view.dart
lib/features/posts/: instagram_backend.dart  instagram_posty.dart  instagram_report_service.dart  post_add_view.dart
lib/features/profile/: profile_backend.dart  (+2 more)
test/: widget_test.dart
(+98 files in other folders)
