buildscript {
    def secureProps = new Properties()
    def secureFile = rootProject.file("android/secure.properties")
    if (secureFile.exists()) {
        secureProps.load(new FileInputStream(secureFile))
    }

 

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}



rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
