org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 🔑 Mapbox:
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYm9zaXV1cSIsImEiOiJjbWI2dDl5N2wwMzN3Mm1zMTdpZHFqOWxlIn0.Tvth1mEmeW2m2ShRBFNxcw